<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="ContentViewController" id="KkB-dg-WZv" customClass="ContentViewController" customModule="simpleNote" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="923-Zp-kN9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvA-Mb-nWl">
                        <rect key="frame" x="20" y="64" width="374" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-yq-R7X">
                        <rect key="frame" x="20" y="138" width="374" height="550"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="550" id="oHZ-iP-2Q6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-j7-p5N">
                        <rect key="frame" x="20" y="806" width="374" height="38"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="나가기">
                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-5V-IdL">
                        <rect key="frame" x="20" y="748" width="374" height="38"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="작성하기">
                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="pxN-ex-E74"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="VvA-Mb-nWl" firstAttribute="leading" secondItem="pxN-ex-E74" secondAttribute="leading" constant="20" id="3Vs-Do-Vam"/>
                    <constraint firstItem="aX8-j7-p5N" firstAttribute="top" secondItem="jKO-5V-IdL" secondAttribute="bottom" constant="20" id="3mK-dk-cUz"/>
                    <constraint firstItem="pxN-ex-E74" firstAttribute="trailing" secondItem="VvA-Mb-nWl" secondAttribute="trailing" constant="20" id="7HW-58-KsB"/>
                    <constraint firstItem="jKO-5V-IdL" firstAttribute="top" secondItem="Nbp-yq-R7X" secondAttribute="bottom" constant="60" id="AHD-Bb-u6M"/>
                    <constraint firstItem="Nbp-yq-R7X" firstAttribute="leading" secondItem="pxN-ex-E74" secondAttribute="leading" constant="20" id="ESL-aj-Uct"/>
                    <constraint firstItem="aX8-j7-p5N" firstAttribute="leading" secondItem="pxN-ex-E74" secondAttribute="leading" constant="20" id="Hcr-kw-rOq"/>
                    <constraint firstItem="pxN-ex-E74" firstAttribute="trailing" secondItem="Nbp-yq-R7X" secondAttribute="trailing" constant="20" id="IjF-Ls-duC"/>
                    <constraint firstItem="Nbp-yq-R7X" firstAttribute="top" secondItem="VvA-Mb-nWl" secondAttribute="bottom" constant="40" id="YsW-1N-xXx"/>
                    <constraint firstItem="jKO-5V-IdL" firstAttribute="leading" secondItem="pxN-ex-E74" secondAttribute="leading" constant="20" id="b8m-2a-QOj"/>
                    <constraint firstItem="VvA-Mb-nWl" firstAttribute="top" secondItem="pxN-ex-E74" secondAttribute="top" constant="20" id="iXO-Qh-vC7"/>
                    <constraint firstItem="pxN-ex-E74" firstAttribute="trailing" secondItem="aX8-j7-p5N" secondAttribute="trailing" constant="20" id="lnK-tD-9w3"/>
                    <constraint firstItem="pxN-ex-E74" firstAttribute="trailing" secondItem="jKO-5V-IdL" secondAttribute="trailing" constant="20" id="skx-DY-4Mg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="contentTextField" destination="Nbp-yq-R7X" id="bGi-Rb-bL9"/>
                <outlet property="titleTextField" destination="VvA-Mb-nWl" id="UkR-ey-YRh"/>
            </connections>
            <point key="canvasLocation" x="325" y="89"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
